1§alter§['ɔ:ltə]§v.改变，改动，变更
2§burst§[bə:st]§vi.,n.突然发生，爆裂
3§dispose§[dis'pəuz]§vi.除掉；处置；解决；处理(of)
4§blast§['baiəu,blæst]§n.爆炸；气流 vi.炸，炸掉
5§consume§[kən'sju:m]§v.消耗，耗尽
6§split§[split]§v.劈开；割裂；分裂 a.裂开的
7§spit§[spit]§v.吐（唾液等）；唾弃
8§spill§[spil]§v.溢出，溅出，倒出
9§slip§[slip]§v.滑动，滑落；忽略
10§slide§[slaid]§v.滑动，滑落 n.滑动；滑面；幻灯片
11§bacteria§[bæk'tiəriə]§n.细菌
12§breed§[bri:d]§n.种，品种 v.繁殖，产仔
13§budget§['bʌdʒit]§n.预算 v.编预算，作安排
14§candidate§['kændideit, -dət]§n.候选人
15§campus§['kæmpəs]§n.校园
16§liberal§['libərəl]§a.慷慨的；丰富的；自由的
17§transform§[træns'fɔ:m, trænz-, trɑ:n-]§v.转变，变革；变换
18§transmit§[trænz'mit, træns-, trɑ:n-]§v.传播，播送；传递
19§transplant§[træns'plɑ:nt, trænz-, trɑ:n-, -'plænt]§v.移植
20§transport§[træn'spɔːt; trɑːn-]§vt.运输，运送 n.运输，运输工具
21§shift§[ʃift]§v.转移；转动；转变
22§vary§['vεəri]§v.变化，改变；使多样化
23§vanish§['væniʃ]§vi.消灭，不见
24§swallow§['swɔləu]§v.吞下，咽下 n.燕子
25§suspicion§[sə'spiʃən]§n.怀疑，疑心
26§suspicious§[sə'spiʃəs]§a.怀疑的，可疑的
27§mild§[maild]§a.温暖的，暖和的；温柔的，味淡的
28§tender§['tendə]§a.温柔的；脆弱的
29§nuisance§['nju:səns]§n.损害，妨害，讨厌（的人或事物）
30§insignificant§[ɪnsɪg'nɪfɪk(ə)nt]§a.无意义的，无足轻重的；无价值的
31§accelerate§[ək'seləreit]§vt.加速，促进
32§absolute§['æbsəlju:t, ,æbsə'lju:t]§a.绝对的，无条件的；完全的
33§boundary§['baundəri]§n.分界线，边界
34§brake§[breik]§n.刹车，制动器 v.刹住（车）
35§catalog§['kætəlɔɡ]§n.目录（册） v.编目
36§vague§[veiɡ]§a.模糊的，不明确的
37§vain§[vein]§n.徒劳，白费
38§extinct§[ik'stiŋkt]§a.绝灭的，熄灭的
39§extraordinary§[ik'strɔ:dənəri, ,ekstrə'ɔ:di-]§a.不平常的，特别的，非凡的
40§extreme§[ik'stri:m]§a.极度的，极端的 n.极端，过分
41§agent§['eidʒənt]§n.代理人，代理商；动因，原因
42§alcohol§['ælkəhɔl]§n.含酒精的饮料，酒精
43§appeal§[ə'pi:l]§n./vi.呼吁，恳求
44§appreciate§[ə'pri:ʃieit]§vt.重视，赏识，欣赏
45§approve§[ə'pru:v]§v.赞成，同意，批准
46§stimulate§['stimjuleit]§vt.刺激，激励
47§acquire§[ə'kwaiə]§vt.取得，获得；学到
48§accomplish§[ə'kʌmpliʃ, ə'kɔm-]§vt .完成，到达；实行
49§network§['netwə:k]§n.网状物；广播网，电视网；网络
50§tide§[taid]§n.潮汐；潮流
51§tidy§['taidi]§a.整洁的，整齐的
52§trace§[treis]§vt.追踪，找到 n.痕迹，踪迹
53§torture§['tɔ:tʃə]§n./vt.拷打，折磨
54§wander§['wɔndə]§vi.漫游，闲逛
55§wax§[wæks]§n.蜡
56§weave§[wi:v]§v.织，编
57§preserve§[pri'zə:v]§v.保护，保存，保持，维持
58§abuse§[ə'bju:z, ə'bju:s]§v.滥用，虐待；谩骂
59§academic§[,ækə'demik]§a.学术的；高等院校的；研究院的
60§academy§[ə'kædəmi]§n.（高等）专科院校；学会
61§battery§['bætəri]§n.电池（组）
62§barrier§['bæriə]§n.障碍；棚栏
63§cargo§['kɑ:ɡəu]§n.（船、飞机等装载的）货物
64§career§[kə'riə]§n.生涯，职业
65§vessel§['vesəl]§n.船舶；容器，器皿；血管
66§vertical§['və:tikəl]§a.垂直的
67§oblige§[ə'blaidʒ]§v.迫使，责成；使感激
68§obscure§[əb'skjuə, ɔb-]§a.阴暗，模糊
69§extent§[ik'stent]§n.程度，范围，大小，限度
70§exterior§[ik'stiəriə]§n.外部，外表 a.外部的，外表的
71§external§[ik'stə:nəl]§a.外部的，外表的，外面的
72§petrol§['petrəl]§n.汽油
73§petroleum§[pi'trəuliəm, pə-]§n.石油
74§delay§[di'lei]§vt./n.推迟，延误，耽搁
75§decay§[di'kei]§vi.腐烂，腐朽
76§decent§['di:sənt]§a.像样的，体面的
77§route§[ru:t, raut]§n.路；路线；航线
78§ruin§['ruin, 'ru:-]§v.毁坏，破坏 n.毁灭，[pl.]废墟
79§sake§[seik]§n.缘故，理由
80§satellite§['sætəlait]§n.卫星
81§scale§[skeil]§n.大小，规模；等级；刻度
82§temple§['templ]§n.庙宇
83§tedious§['ti:diəs, 'ti:dʒəs]§a.乏味道，单调的，
84§tend§[tend]§vi.易于，趋向
85§tendency§['tendənsi]§n.趋向，趋势
86§ultimate§['ʌltimət]§a.极端的，最大的，最终的 n.极端
87§undergo§[,ʌndə'ɡəu]§v.经历，遭受
88§abundant§[ə'bʌndənt]§a.丰富的，充裕的，大量的
89§adopt§[ə'dɔpt]§v.收养；采用；采纳
90§adapt§[ə'dæpt]§vi.适应，适合；改编，改写 vt.使适应
91§bachelor§['bætʃələ]§n.学士，学士学位；单身汉
92§casual§['kæʒjuəl]§a.偶然的，碰巧的；临时的；非正式的
93§trap§[træp]§n.陷阱，圈套 v.设陷阱捕捉
94§vacant§['veikənt]§a.空的，未占用的
95§vacuum§['vækjuəm]§n.真空，真空吸尘器
96§oral§['ɔ:rəl, 'ɔ-]§a.口头的，口述的，口的
97§optics§['ɔptiks]§n.（单、复数同形）光学
98§organ§['ɔ:ɡən]§n.器官，风琴
99§excess§[ik'ses, 'ek-, 'ekses, ik's-]§n.过分，过量，过剩
100§expel§[ik'spel]§v.驱逐，开除，赶出
101§expend§[ik'spend]§v.消费
102§expenditure§[iks'penditʃə]§n.支出，消费；经费
103§expense§[ik'spens]§n.开销，费用
104§expensive§[ik'spensiv]§a.花钱多的；价格高贵的
105§expand§[ik'spænd]§v.扩大，扩张；展开，膨胀
106§expansion§[ik'spænʃən]§n.扩大，扩充；发展，膨胀
107§private§['praivit]§a.私人的，个人的
108§individual§[,indi'vidjuəl, -dʒəl]§a.个别的，单独的 n.个人，个体
109§personal§['pə:sənl]§a.个人的，私人的；亲自的
110§personnel§[,pə:sə'nel]§n.[总称]人员，员工；人事部门
111§the§[ði]§Pacific Ocean 太平洋
112§the§[ði]§Atlantic Ocean 大西洋
113§the§[ði]§Arctic Ocean 北冰洋
114§the§[ði]§Antarctic Ocean 南冰洋
115§grant§[ɡrænd]§vt.授予，同意，准予
116§grand§[ɡrænd]§a.宏伟大，壮丽的，重大的
117§invade§[in'veid]§v.侵入，侵略，侵袭 
118§acid§['æsid]§n.酸，酸性物质 a.酸的；尖刻的
119§acknowledge§[ək'nɔlidʒ]§v.承认；致谢
120§balcony§['bælkəni]§n.阳台
121§calculate§['kælkjuleit]§vt.计算，核算
122§calendar§['kælində]§n.日历，月历
123§optimistic§[,ɔpti'mistik]§a.乐观
124§optional§['ɔpʃənəl]§a.可以任选的，非强制的
125§outstanding§[,aut'stændiŋ]§a.杰出的，突出的，显著的
126§export§[ik'spɔ:t, 'eks-, 'ekspɔ:t]§n.出口（物） v.出口，输出
127§import§[im'pɔ:t, 'impɔ:t]§n.进口（物） v.进口，输入
128§impose§[im'pəuz]§vt.把...加强(on)；采用，利用
129§religion§[ri'lidʒən]§n.宗教，宗教信仰
130§religious§[ri'lidʒəs]§a.宗教的
131§victim§['viktim]§n.牺牲品，受害者
132§video§['vidiəu]§n.电视，视频 a.电视的，录像的
133§videotape§['vidiəuteip]§n.录像磁带 v.把...录在录像带上
134§offend§[ə'fend]§v.冒犯，触犯
135§bother§['bɔðə]§v.打搅，麻烦
136§interfere§[,intə'fiə]§v.干涉，干扰，妨碍
137§internal§[in'tə:nəl]§a.内部的，国内的
138§beforehand§[bi'fɔ:hænd]§ad.预先，事先
139§racial§['reiʃəl]§a.人种的种族的
140§radiation§[,reidi'eiʃən]§n.放射物，辐射
141§radical§['rædikəl]§a.根本的；激进的
142§range§[reindʒ]§n.幅度，范围 v.（在某范围内）变动
143§wonder§['wʌndə]§n.惊奇，奇迹 v.想知道，对...感到疑惑
144§isolate§['aisəleit, -lit]§vt.使隔离，使孤立
145§issue§['iʃju:, 'isju:]§n.问题，争论点；发行，（报刊）一期
146§hollow§['hɔləu]§a.空的，中空的，空虚道
147§hook§[huk]§n.钩 vt.钩住
148§adequate§['ædikwit]§a.适当地；足够
149§adhere§[əd'hiə]§vi.粘附，附着；遵守，坚持
150§ban§[bæn]§vt.取缔，禁止
151§capture§['kæptʃə]§vt.俘虏，捕获
152§valid§['vælid]§a.有效的，有根据的；正当的
153§valley§['væli]§n.山谷，峡谷
154§consistent§[kən'sistənt]§a.坚固定；一致的，始终如一的
155§continuous§[kən'tɪnjʊəs]§a.继续的，连续（不断）的
156§continual§[kən'tinjuəl]§a.不断地，频繁的
157§explode§[ik'spləud]§v.爆炸；爆发；激增
158§exploit§['eksplɔit, ik's-]§v.剥削；利用，开采
159§explore§[ik'splɔ:]§v.勘探
160§explosion§[ik'spləuʒən]§n.爆炸；爆发；激增
161§explosive§[ik'spləusiv]§a.爆炸的；极易引起争论的
162§remote§[ri'məut]§a.遥远的，偏僻的
163§removal§[ri'mu:vəl]§n.除去，消除
164§render§['rendə]§vt.使得，致使
165§precaution§[pri'kɔ:ʃən]§n.预防，防备，警惕
166§idle§['aidl]§a.懒散的，无所事事的
167§identify§[ai'dentifai]§vt.认出，鉴定
168§identify§[ai'dentifai]§n.身份；个性，特性
169§poverty§['pɔvəti]§n.贫穷
170§resistant§[ri'zistənt]§a.(to)抵抗的，抗...的，耐...的
171§resolve§[ri'zɔlv]§vt.解决；决定，决意
172§barrel§['bærəl]§n.桶
173§bargain§['bɑ:ɡin]§n.便宜货 vi.讨价还价
174§coarse§[kɔ:s]§a.粗的，粗糙的，粗劣的
175§coach§[kəutʃ]§n.教练；长途公共汽车
176§code§[kəud]§n.准则，法规，密码
177§coil§[kɔil]§n.线圈 v.卷，盘绕 
178§adult§['ædʌlt, ə'dʌlt]§n.成年人
179§advertise§['ædvətaiz]§v.为...做广告
180§advertisement§[əd'və:tismənt, ,ædvə'taizmənt]§n.广告
181§agency§['eidʒənsi]§n.代理商，经销商
182§focus§['fəukəs]§v.（使）聚集 n.焦点，中心，聚焦
183§forbid§[fə'bid]§vt.不许，禁止
184§debate§[di'beit]§n./v.辩论，争论
185§debt§[det]§n.欠债
186§decade§['dekeid]§n.十年
187§enclose§[in'kləuz]§vt.围住；把...装入信封
188§encounter§[in'kauntə]§vt./n.遭遇，遭到
189§globe§[ɡləub]§n.地球，世界；地球仪
190§global§['ɡləubəl]§a.全球的；总的
191§scan§[skæn]§vt.细看；扫描；浏览
192§scandal§['skændəl]§n.丑事，丑闻
193§significance§[siɡ'nifikəns]§n.意义；重要性
194§subsequent§['sʌbsikwənt]§a.随后的，后来的
195§virtue§['və:tju:]§n.美德，优点
196§virtual§['və:tʃuəl]§a.实际上的，事实上的
197§orient§['ɔ:riənt, 'əu-, 'ɔ:rient]§vt.使适应，(to,toward)使朝向 n.东方
198§portion§['pɔ:ʃən, 'pəu-]§n.一部分
199§target§['tɑ:ɡit]§n.目标，靶子 vt.瞄准
200§portable§['pɔ:təbl, 'pəu-]§a.手提式的
201§decline§[di'klain]§v.拒绝，谢绝；下降
202§illusion§[i'lju:ʒən]§n.错觉
203§likelihood§['laiklihud]§n.可能，可能性
204§stripe§[straip]§n.条纹
205§emphasize§['emfəsaiz]§vt.强调，着重
206§emotion§[i'məuʃən]§n.情感，感情
207§emotional§[i'məuʃənəl]§a.感情的，情绪（上）的 
208§awful§['ɔːfʊl]§a.极坏的，威严的，可怕的
209§awkward§['ɔ:kwəd]§a.笨拙的，棘手的
210§clue§[klu:]§n.线索，提示
211§collision§[kə'lɪʒ(ə)n]§n.碰撞，冲突
212§device§[di'vais]§n.装置，设备
213§devise§[di'vaiz]§vt.发明，策划，想出
214§inevitable§[in'evitəbl]§a.不可避免的
215§naval§['neivəl]§a.海军的
216§navigation§[,nævi'ɡeiʃən]§n.航行
217§necessity§[ni'sesəti, nə-]§n.必需品；必要性
218§previous§['pri:vjəs]§a.先，前，以前的
219§provision§[prəu'viʒən]§n.[pl.]给养，口粮；准备，设备，装置
220§pursue§[pə'sju:, -'su:]§vt.追逐；追求；从事，进行
221§stale§[steil]§a.不新鲜的，陈腐的
222§substitute§['sʌbstitju:t, -tu:t]§n.代用品 vt.代替
223§deserve§[di'zə:v]§vt.应受，应得，值得
224§discrimination§[dis,krimi'neiʃən]§n.歧视；辨别力
225§professional§[prəu'feʃənəl]§a.职业的，专门的
226§secure§[si'kjuə]§a.安全的，可靠的
227§security§[si'kjuəriti]§n.安全，保障
228§scratch§[skrætʃ]§v./n.抓，搔，扒
229§talent§['tælənt]§n.才能，天资；人才
230§insurance§[in'ʃuərəns]§n.保险，保险费
231§insure§[in'ʃuə]§vt.给...保险，保证，确保
232§nevertheless§[,nevəðə'les]§ad.仍然，然而，不过
233§neutral§['nju:trəl]§a.中立的，中性的
234§spot§[spɔt]§n.地点；斑点 vt.认出，发现；玷污
235§spray§[sprei]§v.喷，（使）溅散
236§medium§['mi:diəm, -djəm]§a.中等的，适中的 n.媒介物，新闻媒介
237§media§['mi:diə]§n.新闻传媒
238§auxiliary§[ɔ:ɡ'ziljəri]§a.辅助的，备用的
239§automatic§[,ɔ:tə'mætik]§a.自动的
240§compete§[kəm'pi:t]§vi.竞争，比赛
241§competent§['kɔmpitənt]§a.有能力的，能胜任的
242§competition§[,kɔmpi'tiʃən]§n.竞争，比赛
243§distribute§[di'stribju:t, 'dis-]§vt.分发
244§disturb§[dis'tə:b]§vt.打搅，妨碍
245§infer§[in'fə:]§v.推论，推断
246§integrate§['intiɡreit, 'intiɡrit, -ɡreit]§v.(into,with)（使）成为一体，（使）合并
247§moist§[mɔist]§a.潮湿
248§moisture§['mɔistʃə]§n.潮湿
249§promote§[prəu'məut]§vt.促进；提升
250§region§['ri:dʒən]§n.地区；范围；幅度
251§register§['redʒistə]§v./n.登记，注册
252§stable§['steibl]§a.稳定的
253§sophisticated§[sə'fistikeitid]§a.老于世故的，老练的；很复杂的
254§splendid§['splendid]§a.极好的，壮丽的，辉煌的
255§cancel§['kænsəl]§vt.取消，废除
256§variable§['vεəriəbl]§a.易变的，可变的
257§prospect§['prɔspekt]§n.前景，前途；景象
258§prosperity§[prɔs'periti]§n.兴旺，繁荣
259§aspect§['æspekt]§n.方面；朝向；面貌
260§cope§[kəup]§vi.(with)（成功地）应付，处理
261§core§[kɔ:]§n.果心，核心
262§maintain§[mein'tein]§vt.维持，保持；坚持，主张
263§mainland§['meinlənd]§n.大陆
264§discipline§['disiplin]§n.纪律；惩罚；学科
265§domestic§[dəu'mestik]§a.本国的，国内的；家用的；家庭的
266§constant§['kɔnstənt]§a.不变的，恒定的 n.常数 
267§cliff§[klif]§n.悬崖，峭壁 
268§authority§[ɔ:'θɔrəti]§n.权威；当局
269§audio§['ɔ:diəu]§a.听觉
270§attitude§['ætitju:d, -tu:d]§n.态度
271§community§[kə'mju:niti]§n.社区，社会
272§commit§[kə'mit]§vt.犯（错误，罪行等），干（坏事等）
273§comment§['kɔment]§n./vt.评论
274§distinguish§[dis'tiŋɡwiʃ]§vt.区分，辨别
275§distress§[di'stres]§n.痛苦，悲伤 vt.使痛苦
276§facility§[fə'siliti]§n.[pl.] 设备，设施；便利，方便
277§faculty§['fækəlti]§n.能力，技能；系，学科，学院；全体教员
278§mixture§['mikstʃə]§n.混合，混合物
279§mood§[mu:d]§n.心情，情绪；语气
280§moral§['mɔrəl, 'mɔ:-]§a.道德上的，有道德的
281§prominent§['prɔminənt]§a.突出的
282§substance§['sʌbstəns]§n.物质；实质
283§substantial§[səb'stænʃəl]§a.可观的；牢固的；实质的
284§prompt§[prɔmpt]§vt.促使 a.敏捷的，及时的
285§vivid§['vivid]§a.生动的
286§vocabulary§[vəu'kæbjuləri]§n.词汇（量）；词汇表
287§venture§['ventʃə]§n.风险投资，风险项目 v.冒险；取于
288§version§['və:ʃən]§n.版本，译本；说法
289§waist§[weist]§n.腰，腰部
290§weld§[weld]§v./n.焊接
291§yawn§[jɔ:n]§vi.打哈欠
292§yield§[ji:ld]§vi.(to)屈服于；让出，放弃 n.产量
293§zone§[zəun]§n.地区，区域
294§strategy§['strætidʒi]§n.战略，策略
295§strategic§[strə'ti:dʒik]§a.战略（上）的，关键的
296§tense§[tens]§a.紧张的 v.拉紧 n.时态
297§tension§['tenʃən]§n.紧张（状态），张力 
298§avenue§['ævənju:]§n.林荫道，大街
299§available§[ə'veiləbl]§a.现成可用的；可得到的
300§comparable§['kɔmpərəbl]§a.(with,to)可比较的，类似的
301§comparative§[kəm'pærətiv]§a.比较的，相对的
302§dash§[dæʃ]§vi.猛冲，飞奔
303§data§['deitə]§n.数据，资料
304§dive§['di:vei, daiv]§vi.跳水，潜水
305§diverse§[dai'və:s, di-]§a.不同的，多种多样的
306§entitle§[in'taitl]§vt.给...权利，给...资格
307§regulate§['reɡjuleit]§vt.管理，调节
308§release§[ri'li:s]§vt./n.释放，排放；解释解脱
309§exaggerate§[iɡ'zædʒəreit]§v.夸大，夸张
310§evil§['i:vəl]§a.邪恶的，坏的
311§shrink§[ʃriŋk]§vi.起皱，收缩；退缩
312§subtract§[səb'trækt]§v.减（去）
313§suburb§['sʌbə:b]§n.市郊
314§subway§['sʌbwei]§n.地铁
315§survey§[sə:'vei, 'sə:vei, sə-]§n./vt.调查，勘测
316§wealthy§['welθi]§a.富裕的
317§adjust§[ə'dʒʌst]§v.调整，调节
318§attach§[ə'tætʃ]§vt.系，贴；使附属
319§profit§['prɔfit]§n.利润，益处；v.有益于，有利于
320§profitable§['prɔfitəbl]§a.有利可图的
321§slope§[sləup]§n.斜坡，斜面
322§reinforce§[,ri:in'fɔ:s]§vt.增强，加强
323§reject§[ri'dʒekt]§vt.拒绝
324§fatal§['feitl]§a.致命的；重大的
325§fate§['feit]§n.命运
326§humble§['hʌmbl]§a.谦逊的；谦虚的
327§illegal§[ɪ'liːg(ə)l]§a.不合法的，非法的 
328§award§[ə'wɔ:d]§vt.授予，判给 n.奖品，奖金
329§aware§[ə'wεə]§a.意识到
330§column§['kɔləm]§n.柱，圆柱；栏，专栏
331§comedy§['kɔmidi]§n.喜剧
332§dumb§[dʌm]§a.哑的；沉默的
333§dump§[dʌmp]§vt.倾卸，倾倒
334§deaf§[def]§a.聋的；不愿听的
335§decorate§['dekəreit]§vt.装饰，装璜
336§principal§['prinsəpəl]§a.最重要的 n.负责人，校长
337§principle§['prinsəpl]§n.原则，原理
338§prior§['praiə]§a.优先的，在前的
339§priority§[prai'ɔrəti]§n.优先，重点
340§prohibit§[prəu'hibit]§vt.禁止，不准
341§remarkable§[ri'mɑ:kəbl]§a.值得注意的，异常的，非凡的
342§remedy§['remidi]§n./vt.补救，医治，治疗
343§repetition§[,repi'tiʃən]§n.重复，反复
344§vain§[vein]§a.徒劳的，无效的
345§undertake§[,ʌndə'teik]§vt.承担，着手做；同意，答应
346§unique§[ju:'ni:k]§a.唯一的，独特的
347§obstacle§['ɔbstəkl]§n.障碍（物），妨碍
348§odd§[ɔd]§a.奇特的，古怪的；奇数的
349§omit§[əu'mit]§vt.省略
350§opponent§[ə'pəunənt]§n.敌手，对手
351§opportunity§[,ɔpə'tju:niti]§n.机会，时机
352§orchestra§['ɔ:kistrə, -kes-]§n.管弦乐队
353§semester§[si'mestə]§n.学期；半年
354§semiconductor§[,semikən'dɔktə, ,semai-]§n.半导体
355§seminar§['seminɑ:]§n.研讨会
356§terminal§['tə:minəl]§a.末端的，极限的 n.终点
357§territory§['teritəri]§n.领土
358§approximate§[ə'prɒksɪmət]§a.大概的，大约 v.近似
359§arbitrary§['ɑ:bitrəri]§a.随意的，未断的
360§architect§['ɑ:kitekt]§n.建筑师
361§architecture§['ɑ:kitektʃə]§n.建筑学
362§biology§[bai'ɔlədʒi]§n.生物学
363§geography§[dʒi'ɔɡrəfi]§n.地理（学）
364§geology§[dʒi'ɔlədʒi]§n.地质学
365§geometry§[dʒi'ɔmitri]§n.几何（学）
366§arithmetic§[ə'rɪθmətɪk]§n.算术
367§algebra§['ældʒibrə]§n.代数
368§entertainment§[,entə'teinmənt]§n.娱乐；招待，款待
369§enthusiasm§[in'θju:ziæzəm, in'θu:-]§n.热情，热心
370§entry§['entri]§n.进入，入口处；参赛的人（或物）
371§environment§[ɪn'vaɪrənm(ə)nt; en-]§n.环境
372§episode§['episəud]§n.插曲，片段
373§equation§[i'kweiʒən, -ʃən]§n.方程（式）
374§restrain§[ri'strein]§vt.阻止，抑制
375§restraint§[ri'streint]§n.抑制，限制
376§resume§[ri'zju:m, -'zu:m]§v.（中断后）重新开始
377§severe§[si'viə]§a.严重的
378§sexual§['seksjuəl, -ʃuəl]§a.性的
379§simplicity§[sim'plisiti]§n.简单；朴素
380§simplify§['simplifai]§vt.简化
381§sorrow§['sɔrəu, 'sɔ:-]§n.悲哀，悲痛
382§stuff§[stʌf]§n.原料，材料 vt.填进，塞满
383§temporary§['tempərəri]§a.暂时的，临时的
384§temptation§[temp'teiʃən]§n.诱惑，引诱
385§terror§['terə]§n.恐怖
386§thrust§[θrʌst]§v.挤，推，插
387§treaty§['tri:ti]§n.条约，协定
388§arise§[ə'raiz]§vi.产生，出现，发生；起身
389§arouse§[ə'rəuz]§vt.引起，激起；唤醒
390§burden§['bə:dən]§n.重担，负荷
391§bureau§['bjuərəu]§n.局，办事处
392§marvelous§['mɑrvələs]§a.奇迹般的，惊人的
393§massive§['mæsiv]§a.大的，大量的，大块的
394§mature§[mə'tjuə]§a.成熟的
395§maximum§['mæksiməm]§a.最高的，最大的
396§minimum§['miniməm]§a.最低的，最小的
397§nonsense§['nɔnsəns]§n.胡说，冒失的行动
398§nuclear§['nju:kliə, 'nu:-]§a.核子的，核能的
399§nucleus§['nju:kliəs]§n.核
400§retail§['ri:teil]§n./v./ad.零售
401§retain§[ri'tein]§vt.保留，保持
402§restrict§[ri'strikt]§vt.限制，约束
403§sponsor§['spɔnsə]§n.发起者，主办者 vt.发起，主办，资助
404§spur§[spə:]§n./vt.刺激，激励
405§triumph§['traiəmf, -ʌmf]§n.胜利，成功
406§tuition§[tju:'iʃən]§n.学费
407§twist§[twist]§vt.使缠绕；转动；扭歪
408§undergraduate§[,ʌndə'ɡrædjuət]§n.大学肄业生
409§universal§[,ju:ni'və:səl]§a.普遍的，通用的；宇宙的
410§universe§['ju:nivə:s]§n.宇宙
411§via§['vaiə]§prep.经由，经过，通过
412§vibrate§[vai'breit]§v.振动，摇摆
413§virus§['vaiərəs]§n.病毒
414§voluntary§['vɔləntəri]§a.自愿的
415§volunteer§[,vɔlən'tiə]§n.志愿者 v.自愿（做）
416§vote§[vəut]§v.选举 n.选票
417§wagon§['wæɡən]§n.四轮马车，铁路货车 
418§appoint§[ə'pɔint]§vt.任命，委派
419§approach§[ə'prəutʃ]§v.靠近，接近 n.途径，方式
420§appropriate§[ə'prəuprieit, ə'prəupriət]§a.适当的
421§bunch§['bʌntʃ]§n.群，伙；束，串
422§bundle§['bʌndl]§n.捆，包，束 vt.收集，归拢
423§ceremony§['seriməuni]§n.典礼，仪式
424§chaos§['keiɔs]§n.混乱，紊乱
425§discount§['diskaunt, dis'k-]§n.（价格）折扣
426§display§[,dis'plei]§n./vt.陈列，展览
427§equivalent§[i'kwivələnt]§a.相等的 a.相等物
428§erect§[i'rekt]§a.竖直的 v.建造，竖立
429§fax§[fæks]§n./vt.传真
430§fertile§['fɜːtaɪl]§a.肥沃的；多产的
431§fertilizer§['fə:tilaizə]§n.肥料
432§grateful§['ɡreitful]§a.感激的
433§gratitude§['ɡrætitju:d]§n.感激
434§horror§['hɔrə]§n.恐怖
435§horrible§['hɔrəbl]§a.可怕的
436§Internet§['intənet]§n.国际互联网，因特网
437§interpret§[in'tə:prit]§v.翻译，解释
438§interpretation§[in,tə:pri'teiʃən]§n.解释，说明
439§jungle§['dʒʌŋɡl]§n.丛林，密林
440§knot§[nɔt]§n.结 vt.把...打成结
441§leak§[li:k]§v.漏，渗出
442§lean§[li:n]§vi.倾斜，倚，靠
443§leap§[li:p]§vi.跳跃
444§modify§['mɔdifai]§vt.修改
445§nylon§['nailɔn]§n.尼龙
446§onion§['ʌnjən]§n.洋葱
447§powder§['paudə]§n.粉末 
448§applicable§['æplikəbl, ə'plikə-]§a.可应用的，适当的
449§applicant§['æplikənt]§n.申请人
450§breadth§[bredθ]§n.宽度
451§conservation§[,kɔnsə'veiʃən]§n.保存，保护
452§conservative§[kən'sə:vətiv]§a.保守的
453§parallel§['pærəlel]§n.平行线；可相比拟的事物
454§passion§['pæʃən]§n.激情，热情
455§passive§['pæsiv]§a.被动的，消极的
456§pat§[pæt]§v./n.轻拍，轻打
457§peak§[pi:k]§n.山峰，顶点
458§phenomenon§[fi'nɔminən, fə-]§n.现象
459§reluctant§[ri'lʌktənt]§a.不情愿的，勉强的
460§rely§[ri'lai]§vi.(on ,upon)依赖，指望
461§relevant§['reləvənt]§a.有关的，切题的
462§reliable§[ri'laiəbl]§a.可靠的
463§relief§[ri'li:f]§n.轻松，宽慰；减轻
464§reputation§[,repju'teiʃən]§n.名气，声誉
465§rescue§['reskju:]§vt./n.营救
466§triangle§['traiæŋɡl]§n.三角（形）
467§sequence§['si:kwəns]§n.连续；顺序
468§shallow§['ʃæləu]§a.浅的
469§shiver§['ʃivə]§vi/n.发抖
470§shrug§[ʃrʌɡ]§v./n.耸肩
471§signature§['signətʃə]§n.签名
472§sincere§[sin'siə]§a.诚挚的，真诚的
473§utility§[juːˈtɪləti]§n.功用，效用
474§utilise§['ju:tilaiz]§vt.利用
475§utter§['ʌtə]§vt.说出 a.完全的，彻底的
476§variation§[,vεəri'eiʃən]§n.变化，变动
477§vehicle§['vi:ikl, জɦ׶ॏѧvi:hi-]§n.交通工具，车辆 
478§applause§[ə'plɔ:z]§n.鼓掌，掌声
479§appliance§[ə'plaiəns]§n.器具，器械
480§consent§[kən'sent]§n.准许，同意 vi (to)准许，同意
481§conquer§['kɔŋkə]§vt.征服
482§defect§['di:fekt, di'f-, di'fekt]§n.缺点，缺陷
483§delicate§['delikət]§a.易碎的；娇弱的；精美的
484§evolve§[i'vɔlv]§v.演变
485§evolution§[,i:və'lu:ʃən, ,ev-]§n.演变，进化
486§frown§[fraun]§v./n.皱眉
487§frustrate§[frʌs'treit]§vt.使沮丧
488§guarantee§[,ɡærən'ti:]§vt./n.保证
489§guilty§['ɡilti]§a.内疚的；有罪的
490§jealous§['dʒeləs]§a.妒忌的
491§jeans§[dʒinz]§n.牛仔裤
492§liquor§['likə]§n.酒，烈性酒
493§liter§['li:tə]§n.升
494§modest§['mɔdist]§a.谦虚道
495§molecule§['mɔlikjul]§n.分子
496§orbit§['ɔ:bit]§n.轨道 v.（绕...）作轨道运行
497§participate§[pɑ:'tisipeit]§v.(in)参与，参加
498§particle§['pɑ:tikl]§n.微粒
499§particularly§[pə'tikjuləli]§ad.特别，尤其
500§respond§[ri'spɔnd]§vi.回答，答复；反应
501§response§[ri'spɔns]§n.回答，答复；反应
502§sensible§['sensəbl]§a.明智的
503§sensitive§['sensitiv]§a.敏感到，灵敏的
504§tremble§['trembl]§vi.颤抖
505§tremendous§[tri'mendəs]§a.巨大的；精彩的
506§trend§[trend]§n.趋向，倾向
507§trial§['traiəl]§n.审讯；试验 
508§apparent§[ə'pærənt]§a.显然的，明白的
509§appetite§['æpitait]§n.胃口；欲望
510§deposit§[di'pɔzit]§n.存款，定金 v.存放，储蓄
511§deputy§['depjuti]§n.副职，代表
512§derive§[di'raiv]§vt.取得，得到；(from)起源于
513§descend§[di'send]§v.下来，下降
514§missile§['misail, -səl]§n.导弹
515§mission§['miʃən]§n.使命；代表团
516§mist§[mist]§n.薄雾
517§noticeable§['nəutisəbl]§a.显而易见到
518§notify§['nəutifai]§vt.通知，告知
519§notion§['nəuʃən]§n.概念；意图，想法
520§resemble§[ri'zembl]§vt.像，类似于
521§reveal§[ri'vi:l]§vt.揭露
522§revenue§['revənju:, -nu:]§n.收入，岁入；税收
523§shelter§['ʃeltə]§n.掩蔽处；住所
524§shield§[ʃi:ld]§n.防护物，盾 vt.保护，防护
525§vital§['vaitəl]§a.重要的；致命的，生命的
526§vitally§['vaɪtəli]§ad.极度，非常；致命地
527§urban§['ə:bən]§a.城市的
528§urge§[ə:dʒ]§vt.鼓励，激励
529§urgent§['ə:dʒənt]§a.急迫的，紧急得
530§usage§['ju:zidʒ]§n.使用，用法
531§violence§['vaiələns]§n.强力，暴力
532§violent§['vaiələnt]§a.强暴的
533§violet§['vaiələt]§a.紫色的
534§weed§[wi:d]§n.杂草，野草
535§welfare§['welfεə]§n.福利
536§whatsoever§[wɒtsəʊ'evə]§ad.（用于否定句）任何
537§whereas§[hwεə'æz]§conj.然而，但是，尽管
538§essential§[i'senʃəl]§a.必不可少的；本质的
539§estimate§['estimeit]§n./vt.估计，估量
540§evaluate§[i'væljueit]§vt.评估，评价
541§exceed§[ik'si:d]§vt.超过，越出
542§exceedingly§[ik'si:diŋli]§ad.非常，极其
543§exclaim§[ik'skleim]§v.呼喊，大声说
544§exclude§[iks'klu:d]§vt.把...排斥在外，不包括
545§exclusive§[ik'sklu:siv]§a.读有的，排他的
546§excursion§[ik'skə:ʃən]§n.远足
547§flash§[flæʃ]§vi.闪光，闪耀
548§flee§[fli:]§vi.逃走
549§flexible§['fleksibl]§a.易弯曲的
550§flock§[flɔk]§n.羊群，（鸟兽等）一群；一伙人
551§hardware§['hɑ:dwεə]§n.五金器具
552§harmony§['hɑ:məni]§n.和谐，融洽
553§haste§[heist]§n.急速，急忙
554§hatred§['heitrid]§n.憎恶，憎恨
555§incident§['insidənt]§n.事件，事变
556§index§['indeks]§n.索引，标志
557§infant§['infənt]§n.婴儿
558§infect§[in'fekt]§v.传染
559§inferior§[in'fiəriə]§a.劣等的，次的，下级的
560§infinite§['infinət]§a.无限的
561§ingredient§[in'ɡri:diənt]§n.组成部分
562§inhabitant§[in'hæbitənt]§n.居民
563§jail§[dʒeil]§n.监狱
564§jam§[dʒæm]§n.果酱；拥挤，堵塞
565§jewel§['dʒu:əl]§n.宝石
566§joint§[dʒɔint]§a.连接的；共同的
567§junior§['dʒu:njə]§a.年少的；资历较浅的 
568§laser§['leizə]§n.激光
569§launch§[lɔ:ntʃ, lɑ:ntʃ]§vt.发动，发起
570§luxury§['lʌkʃəri, 'lʌɡʒəri]§n.奢侈；奢侈品
571§magnet§['mæɡnit]§n.磁铁，磁体
572§male§[meil]§a.男性的，雄的
573§female§['fi:meil]§a.女性的，雌的
574§manual§['mænjuəl]§a.用手的，手工做的 n.手册
575§manufacture§[,mænju'fæktʃə]§vt./n.制造，加工
576§marine§[mə'ri:n]§a.海的；海产的
577§mutual§['mju:tʃuəl, -tjuəl]§a.相互的
578§naked§['neikid]§a.裸露的
579§negative§['neɡətiv]§a.否定的，消极的
580§neglect§[ni'ɡlekt]§vt.忽视，忽略
581§origin§['ɔridʒin, 'ɔ:-]§n.起源，出身
582§oval§['əuvəl]§a.椭圆形的 n.椭圆形
583§outset§['autset]§n.开始，开端
584§presumably§[pri'zju:-məbli,pri:-]§ad.大概，可能
585§prevail§[pri'veil, pri:-]§vi.流行，盛行
586§quit§[kwit]§v.停止
587§quotation§[kwəu'teiʃən, kəu-]§n.引文，引语
588§recreation§[,rekri'eiʃən, -kri:-]§n.娱乐活动
589§recruit§[ri'kru:t]§vt.招募，吸收（新成员）
590§rival§['raivəl]§n.竞争对手，敌手
591§shuttle§['ʃʌtl]§n.梭子；航天飞机
592§skim§[skim]§vt.搬（去），掠过；浏览
593§sketch§[sketʃ]§n.草图；梗概
594§slender§['slendə]§a.苗条的，修长的
595§theme§[θi:m]§n.主题
596§textile§['tekstail, -til]§n.纺织品
597§tropical§['trɔpikəl]§a.热带的，炎热的
598§kneel§[ni:l]§vi.跪
599§label§['leibl]§n.标签
600§merchant§['mə:tʃənt]§n.商人
601§mere§[miə]§a.仅仅的，只不过的；纯粹的
602§nuisance§['nju:səns]§n.令人讨厌的东西（或人）
603§numerous§['njuːm(ə)rəs]§a.众多的，许多的
604§parade§[pə'reid]§n.游行 v.列队行进
605§pants§[pænts]§n.长裤；内裤
606§partial§['pɑ:ʃəl]§a.部分的
607§passport§['pɑ:spɔ:t, 'pæs-]§n.护照
608§prescribe§[pris'kraib]§vt.开药，吩咐采用...疗法
609§primitive§['primitiv]§a.原始的，早期的
610§ridge§[ridʒ]§n.脊，山脊，埂
611§ridiculous§[ri'dikjuləs]§a.可笑的，荒漠的
612§rigid§['rɪdʒɪd]§a.严格的；僵硬的
613§withstand§[wið'stænd, wiθ-]§vt.经受，承受
614§witness§['witnis]§n.目击者；证据 vt.注意到；证明
615§withdraw§[wið'drɔ:, wiθ-]§v.收回，撤销
616§slippery§['slipəri]§a.滑的
617§smash§[smæʃ]§vt.粉碎，打烂
618§snap§[snæp]§n./vt.折断，拉断；快照
619§software§['sɔftwεə, 'sɔ:-]§n.软件
620§solar§['səulə]§a.太阳的
621§lunar§['luːnə]§a.月的，月球的
622§submerge§[səb'mə:dʒ]§vi.潜入水中
623§submit§[səb'mit]§vi.(to)屈服，听从
624§timber§['timbə]§n.木材，原木
625§tissue§['tiʃju:, -sju:]§n.组织；薄纱，手巾纸
626§title§['taitl]§n.题目，标题
627§tone§[təun]§n.语气，音调631.drift vi.漂，漂流
628§drip§[drip]§n.滴
629§durable§['djuərəbl]§a.耐用的，持久的
630§duration§[djuə'reiʃən]§n.持续，持续期间
631§dusk§[dʌsk]§n.黄昏，薄暮
632§leather§['leðə]§n.皮革
633§legislation§[,ledʒis'leiʃən]§n.法律，法规；立法
634§leisure§['leʒə]§n.闲暇；悠闲
635§loose§[lu:s]§a.松的，宽松的
636§loosen§['lu:sən]§v.解开，放松
637§tarnest§[tɑːn]§a.认真的，诚挚的
638§earthquake§['ə:θkweik]§n.地震
639§echo§['ekəu]§n.回音，回声
640§elaborate§[i'læbərət, i'læbəreit]§a.精心设计的，复杂的
641§elastic§[i'læstik]§n.橡皮圈（带） a.有弹性的
642§elbow§['elbəu]§n.肘
643§electron§[i'lektrɔn]§n.电子
644§volcano§[vɔl'keinəu]§n.火山
645§volume§['vɔlju:m]§n.卷，册；体积，容量
646§fatigue§[fə'ti:ɡ]§n.疲劳，劳累
647§faulty§['fɔ:lti]§a.有错误的，有缺点的
648§favorable§['feivərəbl]§a.称赞道；有利的，顺利的
649§favorite§['feivərit]§a.特别受喜欢的 n.喜爱的人或物
650§gallery§['ɡæləri]§n.画廊
651§gallon§['ɡælən]§n.加仑
652§gap§[ɡæp]§n.间隔，差距
653§garbage§['ɡɑ:bidʒ]§n.垃圾，废物
654§gaze§[ɡeiz]§v.凝视，注视
655§gear§[ɡiə]§n.齿轮，传动装置
656§gene§[dʒi:n]§n.基因661.lest conj.唯恐，免得
657§liable§['laiəbl]§a.可能的，大概的； (to)易于...的
658§liberal§['libərəl]§a.自由得
659§liberty§['libəti]§n.自由
660§licence§['laɪsəns]§n.许可证，执照
661§moisture§['mɔistʃə]§n.潮湿 
662§motivate§['məutiveit]§vt.激励，激发
663§motive§['məutiv]§n.动机，目的
664§generate§['dʒenəreit]§vt.生成，产生（光、热、电等）
665§genius§['dʒi:njəs]§n.天才，天赋
666§genuine§['dʒenjuin]§a.真的，真诚的
667§gasoline§['ɡæsəli:n]§n.汽油
668§germ§[dʒə:m]§n.微生物，细菌
669§gesture§['dʒestʃə]§n.姿势，手势
670§giant§['dʒaiənt]§a.巨大的 n.巨人，巨物
671§glimpse§[ɡlimps]§n.一瞥，一看
672§glory§['ɡlɔ:ri]§n.光荣，荣誉
673§glorious§['ɡlɔ:riəs]§n.光荣的，极好的
674§golf§[ɡɔlf]§n.高尔夫球运动
675§hydrogen§['haidrədʒən]§n.氢
676§oxygen§['ɔksidʒən]§n.氧
677§hostile§['hɔstail, -təl]§a.敌对的，敌意大
678§household§['haushəuld]§n.家庭，户
679§hook§[huk]§n.钩
680§holy§[['həuli]]§a.神圣地，圣洁的
681§hint§[hint]§n.暗示，示意
682§hesitate§['hezɪteɪt]§v.犹豫
683§highlight§['hailait]§vt.强调，突出
684§hence§[hens]§ad.因此，所以；今后，从此
685§herd§[hə:d]§n.兽群，牧群
